<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{checkout, font-awesome, iconify, jquery-3.5.1}" />
  </component>
</project>